<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfH-uO-8j8">
                                <rect key="frame" x="147.5" y="43" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wd2-oy-RYP">
                                <rect key="frame" x="93.5" y="82" width="133" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sk7-ng-qMR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3Y-I8-4uX">
                                <rect key="frame" x="147.5" y="221" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKZ-Xj-81h">
                                <rect key="frame" x="96.5" y="267" width="127" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SiG-ZT-rlu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S3Y-I8-4uX" firstAttribute="top" secondItem="Wd2-oy-RYP" secondAttribute="bottom" constant="104" id="DI2-1X-ICR"/>
                            <constraint firstItem="Wd2-oy-RYP" firstAttribute="top" secondItem="dfH-uO-8j8" secondAttribute="bottom" constant="18" id="NNd-Fh-Ayb"/>
                            <constraint firstItem="rKZ-Xj-81h" firstAttribute="top" secondItem="S3Y-I8-4uX" secondAttribute="bottom" constant="25" id="Qgp-sN-NSG"/>
                            <constraint firstItem="rKZ-Xj-81h" firstAttribute="centerX" secondItem="Wd2-oy-RYP" secondAttribute="centerX" id="Tjg-ZO-jxc"/>
                            <constraint firstItem="dfH-uO-8j8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="XZS-NB-RZf"/>
                            <constraint firstItem="dfH-uO-8j8" firstAttribute="centerX" secondItem="Wd2-oy-RYP" secondAttribute="centerX" id="cWX-hR-qQv"/>
                            <constraint firstItem="dfH-uO-8j8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pbw-SE-uLB"/>
                            <constraint firstItem="S3Y-I8-4uX" firstAttribute="centerX" secondItem="Wd2-oy-RYP" secondAttribute="centerX" id="xu0-su-RRx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="S3Y-I8-4uX" id="SBx-CT-Nek"/>
                        <outlet property="questionLable" destination="dfH-uO-8j8" id="l7b-pF-KRl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
